\documentclass[10pt]{beamer}

\begin{document}

\title{Recent developments in direct labeled graphics\\
  \small{\url{http://directlabels.r-forge.r-project.org}}}
\author{Toby Dylan Hocking \\ toby.hocking@inria.fr}
\date{29 March 2012}

\frame{\titlepage}

\SweaveOpts{dev='tikz',fig.width=6,fig.height=3,out.width='\\linewidth',cache=TRUE,
fig.path='figure/graphics-',cache.path='cache/graphics-',fig.align='center'}

\frame{\tableofcontents}
\section{Motivation: confusing legends}

<<echo=FALSE,results='hide'>>=
options(width=60)
@ 


<<echo=FALSE,results='hide'>>=
set.seed(1)
loci <- data.frame(score=c(rbeta(800,10,10),rbeta(100,0.15,1),rbeta(100,1,0.25)),
  type=factor(c(rep("Neutral",800),rep("Positive",100),rep("Balancing",100)))) 
head(loci)
@ 
  

\begin{frame}[fragile]
  \frametitle{Use case 1: legend inconsistent with data}
<<>>=
library(lattice)
dens <- densityplot(~score,loci,groups=type,auto.key=list(space="top",columns=3),n=500,
            main="Distribution of scores by selection type")
print(dens)
@   
\end{frame}


\begin{frame}[fragile]
  \frametitle{Use case 2: too many classes render legend unreadable}
<<>>=
data(BodyWeight,package="nlme")
library(ggplot2)
ratplot <- ggplot(BodyWeight,aes(Time,weight,colour=Rat))+
  facet_grid(.~Diet)+
  geom_line()
print(ratplot)
@   
\end{frame}



\section{How to add direct labels}

% 1. first try direct.label(p)

% 2. If that doesn't work check to see if another Positioning Method
% exists on http://directlabels.r-forge.r-project.org/docs/index.html,
% then use direct.label(p,"method")

% 3. If no Positioning Methods exist you can always write your own.

% 1---- examples: works well by default

% http://directlabels.r-forge.r-project.org/docs/lineplot/plots/sexdeaths.html

% http://directlabels.r-forge.r-project.org/docs/densityplot/plots/loci.html

% http://directlabels.r-forge.r-project.org/docs/scatterplot/plots/iris.html

% 2---- examples: lineplot, scatterplot

% lasso lineplot: try lasso.labels

% bodyweight lineplot: try last.qp or first.qp

% 3---- examples: ... writing custom methods?

% scatterplot: make numbers bigger
% http://directlabels.r-forge.r-project.org/docs/scatterplot/plots/cylinders.html

% ridge regression lineplot: space out using dl.trans
% http://directlabels.r-forge.r-project.org/docs/lineplot/plots/ridge.html

% lasso plot: add lasso.labels as well!
% http://directlabels.r-forge.r-project.org/docs/lineplot/plots/lars.html

\section{How does it work?}

% - lineplot QP

% - scatterplot grid search

% - drawing grid grobs with a custom drawDetails method. => window
% resize updates, ggplot2 support

% - generating a website using plots and methods defined in the R
% package.

\section{Conclusions}

\begin{frame}
  \frametitle{What directlabels is NOT}

  \begin{itemize}
  \item Automatic publication-quality direct labels.
  \item Optimal labels for individual points on scatterplots.
  \end{itemize}
\end{frame}

% - directlabels is useful for everyday data visualization, but some
% manual tweaking can help make a publication-quality figure.

% - future work in image labels?

\end{document}
