\documentclass{beamer}

\begin{document}

\title{Recent developments in direct labeled graphics\\
  \url{http://directlabels.r-forge.r-project.org}}
\author{Toby Dylan Hocking \\ toby.hocking AT inria.fr}
\date{29 March 2012}

\frame{\titlepage}

\section{Motivation: confusing legends}


\begin{frame}

<<>>=
library(lattice)
set.seed(1)
loci <- data.frame(score=c(rbeta(800,10,10),rbeta(100,0.15,1),rbeta(100,1,0.25)),
  type=factor(c(rep("Neutral",800),rep("Positive",100),rep("Balancing",100)))) 
head(loci)
densityplot(~score,loci,groups=type,auto.key=list(space="top",columns=3),n=500,
            main=tit <- "Distribution of scores by selection type")
@ 

\end{frame}

\section{How to add direct labels}

% 1. first try direct.label(p)

% 2. If that doesn't work check to see if another Positioning Method
% exists on http://directlabels.r-forge.r-project.org/docs/index.html,
% then use direct.label(p,"method")

% 3. If no Positioning Methods exist you can always write your own.

% 1---- examples: works well by default

% http://directlabels.r-forge.r-project.org/docs/lineplot/plots/sexdeaths.html

% http://directlabels.r-forge.r-project.org/docs/densityplot/plots/loci.html

% http://directlabels.r-forge.r-project.org/docs/scatterplot/plots/iris.html

% 2---- examples: lineplot, scatterplot

% lasso lineplot: try lasso.labels

% bodyweight lineplot: try last.qp or first.qp

% 3---- examples: ... writing custom methods?

% scatterplot: make numbers bigger
% http://directlabels.r-forge.r-project.org/docs/scatterplot/plots/cylinders.html

% ridge regression lineplot: space out using dl.trans
% http://directlabels.r-forge.r-project.org/docs/lineplot/plots/ridge.html

% lasso plot: add lasso.labels as well!
% http://directlabels.r-forge.r-project.org/docs/lineplot/plots/lars.html

\section{How does it work?}

% - lineplot QP

% - scatterplot grid search

% - drawing grid grobs with a custom drawDetails method. => window
% resize updates, ggplot2 support

% - generating a website using plots and methods defined in the R
% package.

\section{What directlabels is NOT}

% - automatic publication-quality labels

% - optimal labels for individual points on scatterplots

\section{Conclusions}

% - directlabels is useful for everyday data visualization, but some
% manual tweaking can help make a publication-quality figure.

% - future work in image labels?

\end{document}
